# Loaded when APP_ENV=dusk (php artisan serve --env=dusk, php artisan dusk).
# Keep in sync with phpunit.dusk.xml for database and URL.
APP_NAME="Likha PH Dusk E2E"
APP_ENV=dusk
APP_KEY=base64:TrQSKBIE2R76ePZyept6zngYJ39J6MByF4Mt0cFvZDg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

BROADCAST_CONNECTION=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=array

VITE_DEV_SERVER_URL=
